{
  "name": "atom-mentor",
  "main": "./lib/mentor",
  "version": "0.0.1",
  "description": "When you stop coding, Mentor appears and inspires you in Atom",
  "keywords": [
  ],
  "repository": "https://github.com/iwamatsu0430/atom-mentor",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
